.dashboard-panels {
  display: grid;
  gap: rem(20px);
  grid-template-columns: 1fr;
  width: 100%;

  @include mediaFrom($breakSm) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include mediaFrom($breakLg) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.panel {
  border-radius: $filletSmall;
  box-shadow: $boxShadowSmall;
  width: 100%;
}


.panel-chart {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 15px 15px 15px 15px;
  box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 1px 5px 20px rgba(94,104,121,0.3);
  background-color: $gris04;
  margin-bottom: 0px;

  @include mediaFrom($breakSm) {
    grid-column: 1 / 3;
  }

  @include mediaFrom($breakLg) {
    grid-column: 1 / 3;
  }

  .panel-header {
    @include dropdown;
    @include dropdownPanels;
    position: absolute;
    width: 100%;

    label {
      @include visuallyHidden;
    }

    .shiny-input-container {
      width: 100%;
    }
  }

  .table-header {
    @include chart-header;
  }
  
}


////////////////////////////////////////////////
/*Layout de la seccion ACERCA DE...*/
////////////////////////////////////////////////

.tabset-general{
	box-sizing: border-box;
	font-size: 14px;
	margin: 20px;
}

.tabset-info{
	box-sizing: border-box;
	position: relative;
	font-size: 12px;
	margin: 10px;
	z-index: 2;
	width: 1100px;
	//width: auto;
	height: 620px;

}

.dashboard-panel-info {
  display: grid;
  gap: rem(20px);
  grid-template-columns: 1fr;
  width: 100%;
 
  @include mediaFrom($breakSm) {
    grid-template-columns: repeat(3, 1fr);
	
  }

  @include mediaFrom($breakLg) {
	grid-template-rows: repeat(2, 1fr);
  }

}

.logo-desc{
  //width: 360.5px;
  margin-top: 40px;
  text-align: center;
  font-size: 14px;
  padding: 10px;
  line-height: 1.8;
}

.logo-info{
  //width: 100%;
  //margin: 130px 0px 130px 0px;
  height: auto;
  text-align: center;
  margin-top: 70px;
}

.pal-info{
	height: 45px;
	width: 30%;
	text-align: center;
	display: inline-block;
	margin-top: 60px;
	background: linear-gradient(90deg,
		rgba(53,80,112,1) 0%, rgba(53,80,112,1) 16.66%,
		rgba(109,89,122,1) 16.66%, rgba(109,89,122,1) 33.33%,
		rgba(181,101,118,1) 33.33%, rgba(181,101,118,1) 50%,
		rgba(229,107,111,1) 50%, rgba(229,107,111,1) 66.66%,
		rgba(232,140,125,1) 66.66%, rgba(232,140,125,1) 83.33%,
		rgba(234,172,139,1) 83.33%, rgba(234,172,139,1) 100%
	);
	border: 5px solid white;
}

.nav-tabs {
  border-bottom: 0px;
}	

.info-project-text{
  text-align: left;
  font-size: 14px;
  //border: 1px solid #eee;
  //padding: 15px;
}

.datatables .html-widget .html-widget-output .shiny-report-size .html-fill-item .shiny-bound-output{
	width: 1200px;
	height: 1200px;

}

//normalizar la anchura entre secciones
.chart-table .chart-table-container {
	width: 1120px;
	height: 640px;
}

//altura de las sub-secciones de la segunda seccion
.tab-content{
	//height: 509px;
	
}

.about_dev{
	text-align: center;
	padding: 20px;
}

//imagen de logo en la primer subseccion de la segunda seccion
img{
	//margin-top: 70px;
}

//estilos de los botones
.btn-default {
	background-color: #fff;
	border-color: #CF5716;
	color: #CF5716;
}

table.dataTable tbody tr.selected td,
table.dataTable tbody td.selected {
    border-top-color: white !important;
    box-shadow: inset 0 0 0 9999px #FFAA34 !important;
}

table.dataTable tbody tr:active td {
    background-color: #FFAA34 !important;
}

:root {
    --dt-row-selected: transparent !important;
}

table.dataTable tbody tr:hover, table.dataTable tbody tr:hover td {
    background-color: #FFAA34 !important;
}